<html>
<head>
  <style>
    *{
  padding: 0;
  margin: 0;
  color:black;
}
.fa-magnifying-glass{
  margin-left: 30px;
}
.op{
  margin-left: 40px;
}
.fa-envelope{
  margin-left: 30px;
}
.fa-user{
  margin-left: 30px;
}
.div1{
  color:white;
}
#are{
  display:flex;
}
.new{
  margin:20px;
  padding:10px;
  border-radius: 10px;
  background-color:#f08804 ;
}
.hhh
{
  margin-left: 20px;
}
.fff
{
  margin-left: 20px;
  margin-top: 10px;
}
#aree{
  display:flex;
}
.neww{
  margin:20px;
  padding:10px;
  border-radius: 10px;
  background-color:lightblue;
}
.fa-windows{
  font-size: 40px;
  margin-left: 150px;
}
.choose{
  color: green;
  margin-top: 20px;
  text-align: center;
}
.fa-xbox{
 font-size: 40px;
  margin-left: 150px; 
  margin-top:20px;
}
.shop{
  color: green;
  margin-top: 20px;
  text-align: center;
}
.get{
  color: green;
  margin-top: 20px;
  text-align: center;
}
.kyaaa{
  font-size: 40px;
  margin-left: 150px; 
  margin-top:20px;
}
.hii{
   margin-top:20px;
}
#ghgh{
  margin-left: 20px;
   margin-top: 20px;
}
#fjfj{
   margin-left: 20px;
   margin-top: 5px;
}
.dhananjay{
   margin-left: 20px;
   margin-top: 50px;
}
.fa-facebook{
   margin-left: 20px;
   margin-top: 20px;
}
.fa-instagram{
   margin-left: 120px;
   margin-top: 20px;
}
.fa-youtube{
    margin-left: 120px;
   margin-top: 20px;
}
.note{
  background-color: lightblue;
  color: green;
  margin-top: 20px;
  border:2px solid black;
  border-radius:20px;
}
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="div1">
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-magnifying-glass"></i>
    <img class="op" src="logo.png" height="20px">
    <i class="fa-regular fa-envelope"></i>
     <i class="fa-solid fa-user"></i>
  </div>
  <img src="photu.jpg"
  height="250px"
  width="100%">
  <div id="are">
  <p class="new">New</p>
  </div>
  <h2 class="hhh">Get more from Copilot</h2>
  <p class="fff">
    See how your everyday AI compain can help enhance life and work.
  </p>
   <div id="aree">
  <p class="neww"><b>For individuals</b></p>
  </div>
  <i class="fa-brands fa-windows"></i>
  <div class="choose">Choose your microsoft 365</div>
  <i class="fa-brands fa-xbox"></i>
  <div class="shop">
    Shop Xbox games and consels
  </div>
  <i class="fa-brands fa-windows kyaaa"></i>
  <div class="get">
    Get Windows 11
  </div>
  <img class="hii"src="1st.jpg"
    height="250px"
  width="100%">
  <div id="ghgh"><big><big><b>Surface Laptop 5</big></big></b></div>
<p id="fjfj">Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
<div class="dhananjay"><b><big></big>
  Follow for more on
</b></big></div>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<div class="note">
  <b>Note:-</b>ये वेबसाइट धनंजय मालवीय के द्वारा बनाई गई है अगर आप ऐसी  सुंदर वेबसाइट बनवाना चाहते हैं तो संपर्क करें
</div>
</body>
